DB_ADDRESS="localhost:27017"
MONGO_USERNAME=root
MONGO_PASS=secret
MINIO_ACCESS_KEY=homieclips
MINIO_SECRET_KEY=OA5CtMDiAc8Qlkwhgx2aXRcmTwEMZS5Dfh7eYh2Y
MINIO_URL=minio.home.local:9000
BUCKET_NAME=homieclips